{
  "OData": {
    "ODataMaxTop": 100,
    "ODataRoutePrefix": "odata",
    "RateLimiterPermitLimit": 5,
    "RateLimiterWindowSeconds": 10,
    "RateLimiterQueueLimit": 2
  },
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Environment", "Serilog.Enrichers.Process", "Serilog.Enrichers.Thread", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "WithMachineName", "WithProcessId", "WithProcessName", "WithThreadId" ],
    "Properties": {
      "Application": "demo-onlinestore-app"
    }
  }
}
